# bitbucket-pullrequest-hook

./: pom.xml
src/main/java/io/jenkins/plugins/: BitbucketCrumbExclusion.java  BitbucketHookReceiver.java  BitbucketJobProbe.java  BitbucketPayloadProcessor.java  BranchVariable.java  PullRequestTrigger.java
src/main/java/io/jenkins/plugins/api/: BitbucketAccessToken.java
src/main/resources/io/jenkins/plugins/BranchVariable/: config.jelly
src/main/resources/io/jenkins/plugins/PullRequestTrigger/: config.jelly  config.properties
